*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {margin:auto;}

.topnav {
    overflow: hidden;
    background: linear-gradient(to right, #Facccc, #f39999)
}
 
.topnav a {
    float: right;
    display: block;
    color: #060004;
    text-align: left;
    padding: 26px 28px;
    text-decoration: none;
    font-size: 21px;
    font-family: 'Oswald', sans-serif;
    border-bottom: 4px solid transparent;

}
.topnav a:hover {
    border-bottom: 4px solid rgb(255, 0, 179);
}
  
.topnav a.active {
    border-bottom: 4px solid rgb(255, 0, 179);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background: #eee;
}

img {
	width: 74px;
	height: 87px;
    vertical-align: top;
    float: left;
     
}
.swiper{
    width: 80%;
    height: fit-content;
}
.swiper-slide img{
    width: 100%;
    height: 100%;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next {
    color: #eb1897;
    
}
.swiper .swiper-pagination-bullet-active{
    background: #eb1897;
    
}

.title{ 
    font-size: 45px;
    color: #eb1897;
    text-align: center;
    margin-top: 10%;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    background-color: #9a2b75;
    width:  80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 47%;
    transform: translateX(-50);
}

.categories{
    margin: 40px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 35%;
    height: 35%;
    margin-left: 100px;
    text-align: center;   
    margin-bottom: 30px;  
    margin-right: 35px;
 }

.titl-text{
    font-size: 12px;
}
