<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dbca0d4e5f.js" ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>About us</title>
</head>
<body>
    <div class="logo">
        <img src="ph/logo.JPG" width: 74px;
        height: 87px;
        vertical-align: top;
        float: left;>
      </div>
      
      <div class="topnav">
        <b><a href="Contact us.html"> Contact us</a></b>
        <b><a href="About us.html"> About us</a></b>
        <b><a href="Gallery.html"> Gallery</a></b>
        <b><a href="Client's Diary.html"> Client's Diary</a></b>
        <b><a href="index.html"> Home</a></b>
      </div>

    <div class="titl">About Us</div>
    
    <section id="feature">
        <div class="title-text">
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced staff</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-shield"></i>
                    </div>
                        <div class="features-text">
                            <p>We make your cloths with refinement and based on your choices and liking.</p>
                        </div>
                </div>
                <h1>About our shop</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-home"></i>
                    </div>
                        <div class="features-text">
                            <p>Blush was brought into the world through a progression of spring up stores in 2014. We needed to offer enhanced shopping background, inventive motivation and to associate with those that share a similar vision with us. Today our objective continues as before. In 2015, we opened the ways to our leader store in Patan Dhoka-Madan Smarak Road, Lalitpur. In this space we work crosswise over various mediums from fashion and photography to accommodation. There’s nothing we won’t do. Joint efforts are constantly invited and sustained.</p>
                        </div>
                </div>
                
            </div>
            <div class="features-img">
                <img src="ph/tailer1.png" alt="">
            </div>
            
        </div>
    </section>

</section>
<section id="footer">
    <img src="ph/logo1.2.JPG" class="footer-img">
    <div class="titl-text">
        <h1>Visit shop today</h1>
    </div>
    <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hour</h1>
            <p><i class="fa fa-clock-o"></i>Monday to Friday - 10am to 8pm</p>
            <p><i class="fa fa-clock-o"></i>Saturday and Sunday- 9am to 9pm</p>
        </div>
        <div class="footer-right">
        <h1>Get in Touch</h1>
        <p>Red Cross Rd, Kalimati, Kathmandu <i class="fa fa-map-marker"></i></p>
        <p>priyalama99588@gmail.com <i class="fa fa-paper-plane"></i></p>
        <p>+977 9880124556 <i class="fa fa-phone "></i></p>

        </div>
    </div>
    <div class="social-links">
        <i class="fa fa-facebook "></i>
        <i class="fa fa-instagram "></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube"></i>
        <p>Copyright Blush boutique</p>
    </div>
</section>

</body>
</html>