*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {margin:auto;}

.topnav {
    overflow: hidden;
    background: linear-gradient(to right, #Facccc, #f39999)
}
 
.topnav a {
    float: right;
    display: block;
    color: #060004;
    text-align: left;
    padding: 26px 28px;
    text-decoration: none;
    font-size: 21px;
    font-family: 'Oswald', sans-serif;
    border-bottom: 4px solid transparent;

}
.topnav a:hover {
    border-bottom: 4px solid rgb(255, 0, 179);
}
  
.topnav a.active {
    border-bottom: 4px solid rgb(255, 0, 179);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

.logo img {
	width: 74px;
	height: 87px;
    vertical-align: top;
    float: left;
} 
.titl{
    font-size: 90px;
    margin-top: 4%;
    margin-bottom: 5%;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    color: #d987bd;
}
.title-text h1{
    font-size: 35px;
    font-family: 'Josefin Slab', serif;
    margin-left: 18px;
    color: #a11867;
}
#testimonials{
    width: 100%;
    padding: 70% o;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #92036e14;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user-info small{
    margin-top: 0px;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 2px;
}
.user-info .fa{
margin-left: 10px;
color: #27c0ff;
font-size: 20px;
}
.user-info small{
     color: #27c0ff;
}
.testimonial-col:hover{
    transform: translate(-7px);
}
@media screen and(max-width: 770px) {
    .testimonial-col{
        flex-basis: 100%;
    }
}
#footer{
    padding: 25px 20px;
    background: linear-gradient(to right, rgb(248, 194, 219), rgb(249, 128, 200));
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa , .footer-right .fa{
    font-size: 20px;
    color: #9a2b75;
}
.titl-text{
    font-size: 25px;
    font-family: 'Josefin Slab', serif;
    margin-left: 18px;
    color: #a11867;
    text-align: center;
    padding-bottom: 70px 0;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 2px solid #9a2b75;
    margin: 40px 5px 0;
    color:#9a2b75;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #9a2b75;
    color: #fff;
    transform: translate(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
