<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="client.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/dbca0d4e5f.js" ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Client's Diary</title>
</head>
<body>
    <div class="logo">
        <img src="ph/logo.JPG" alt="">
      </div>
      
      <div class="topnav">
        <b><a href="Contact us.html"> Contact us</a></b>
        <b><a href="About us.html"> About us</a></b>
        <b><a href="Gallery.html"> Gallery</a></b>
        <b><a href="Client's Diary.html"> Client's Diary</a></b>
        <b><a href="index.html"> Home</a></b>
      </div>

    <div class="titl">Client's Diary</div>

    <section id="testimonials">
        <div class="title-text">
            <h1>What Client Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="ph/img1.jpg" alt="">
                    <div class="user-info">
                        <h4>AMANYA LAMA<i class="fa fa-twitter"></i></h4>
                        <small>@amanyalama</small>
                    </div>
                </div>
                <p>I visited Blush Boutique on Thursday 28th April  and had the pleasure of meeting the lovely Owner.  All the staff were amazing and extremely helpful offering an excellent experience  and great advise for my holiday wardrobe.Their knowledge of what will suit is second to none. I will definitely be visiting again. Maybe a few more bits for my holiday!! 😊
                Thank you all</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="ph/img4.jpg" alt="">
                    <div class="user-info">
                        <h4>Sara Chhetri<i class="fa fa-twitter"></i></h4>
                        <small>@sarachettri</small>
                    </div>
                </div>
                <p>Hi I have recently discovered this great shop. I have made quite a few purchases and I am thrilled with it all. Helpful fun advice and I will be going back </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="ph/img2.jpg" alt="">
                    <div class="user-info">
                        <h4>LATA ShRESTHA<i class="fa fa-twitter"></i></h4>
                        <small>@latashrestha</small>
                    </div>
                </div>
                <p>Really friendly service. Reasonably priced trendy clothes. Looks great on and easy to wear. 🤩💕</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img6.jfif" alt="">
                    <div class="user-info">
                        <h4>NISHA SHARMA<i class="fa fa-twitter"></i></h4>
                        <small>@amanyalama</small>
                    </div>
                </div>
                The store was incredibly wonderful, and the designer listened to my request and design, as well as provided me clothing suggestions. It was a pleasant experience.
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img3.jfif" alt="">
                    <div class="user-info">
                        <h4>AKASH SAPKOTA<i class="fa fa-twitter"></i></h4>
                        <small>@akashsapkota</small>
                    </div>
                </div>
                <p>I went to this place with my wife. She was searching lehegas to attend wedding. And we really love the collection because it's an affordable price range. They have rental stuffs also. Designer and all the staff is very friendly and supportive. It was a great experience.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img5.jfif" alt="">
                    <div class="user-info">
                        <h4>RUBY KC<i class="fa fa-twitter"></i></h4>
                        <small>@rubykc</small>
                    </div>
                </div>
                <p> Blush boutique is an awesome store with wide selection of beautifully made dresses.
                    I've been shopping here for years now.l</p>
            </div>
    </div>
    </section>
    <section id="footer">
        <img src="ph/logo1.2.JPG" class="footer-img">
        <div class="titl-text">
            <h1>Visit shop today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hour</h1>
                <p><i class="fa fa-clock-o"></i>Monday to Friday - 10am to 8pm</p>
                <p><i class="fa fa-clock-o"></i>Saturday and Sunday- 9am to 9pm</p>
            </div>
            <div class="footer-right">
            <h1>Get in Touch</h1>
            <p>Red Cross Rd, Kalimati, Kathmandu <i class="fa fa-map-marker"></i></p>
            <p>priyalama99588@gmail.com <i class="fa fa-paper-plane"></i></p>
            <p>+977 9880124556 <i class="fa fa-phone "></i></p>

            </div>
        </div>
        <div class="social-links">
            <i class="fa fa-facebook "></i>
            <i class="fa fa-instagram "></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube"></i>
            <p>Copyright Blush boutique</p>
        </div>
    </section>
</body>
</html>