/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

.topnav {
    overflow: hidden;
    background: linear-gradient(to right, #Facccc, #f39999)
}
 
.topnav a {
    float: right;
    display: block;
    color: #060004;
    text-align: left;
    padding: 26px 28px;
    text-decoration: none;
    font-size: 21px;
    font-family: 'Oswald', sans-serif;
    border-bottom: 4px solid transparent;

}
.topnav a:hover {
    border-bottom: 4px solid rgb(255, 0, 179);
}
  
.topnav a.active {
    border-bottom: 4px solid rgb(255, 0, 179);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

.logo img {
	width: 74px;
	height: 87px;
    vertical-align: top;
    float: left;
}
.titl{
    font-size: 90px;
    margin-top: 4%;
    margin-bottom: 3%;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    color: #d987bd;
}
#feature{
    width: 100%;
    padding: 10px 0;
}
.title-text{
    padding-bottom: 70px;
}
.title-text h1{
    font-size: 40px;
    font-family: 'Josefin Slab', serif;
    margin-left: px;
    color: #a11867;
}

/* Contact Section */
.contactus {
    margin: 20px;
}

.title {
    text-align: center;
    font-size: 36px;
    margin: 20px 0;
    font-family: 'Dancing Script', cursive;
    color: #f78fb3;
}

.sub p {
    text-align: center;
    margin-bottom: 40px;
    font-size: 18px;
    font-family: 'Dosis', sans-serif;
    color: #555;
}

/* Contact Form Container */
.contactainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding: 40px;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    margin: 20px;
}

.contact-info h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.contact-info .text {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #666;
}

.contact-info .information {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.contact-info .information p {
    margin: 0;
}

.contact-info .icon {
    width: 24px;
    height: 24px;
}

.contact-info .social-media {
    margin-top: 20px;
}

.contact-info .social-media p {
    font-size: 16px;
    margin-bottom: 10px;
}

.social-icon a {
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
    color: #f78fb3;
    transition: color 0.3s;
}

.social-icon a:hover {
    color: #333;
}

/* Contact Form */
.contact-form {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.contact-form .circle {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: rgba(247, 143, 179, 0.2);
}

.contact-form .circle.one {
    top: -70px;
    right: -70px;
}

.contact-form .circle.two {
    bottom: -50px;
    left: -50px;
}

.contact-form form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.input-group textarea {
    resize: none;
    height: 100px;
}

button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background: #f78fb3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #333;
}

/* Footer */
#footer{
    padding: 25px 20px;
    background: linear-gradient(to right, rgb(248, 194, 219), rgb(249, 128, 200));
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa , .footer-right .fa{
    font-size: 20px;
    color: #9a2b75;
}
.titl-text{
    font-size: 25px;
    font-family: 'Josefin Slab', serif;
    margin-left: 18px;
    color: #a11867;
    text-align: center;
    padding-bottom: 70px 0;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 2px solid #9a2b75;
    margin: 40px 5px 0;
    color:#9a2b75;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #9a2b75;
    color: #fff;
    transform: translate(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
