<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact-Us</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="contactus.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contactus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <title>Document</title>
   
</head>
<body>
    <div class="logo">
        <img src="ph/logo.JPG" alt="">
      </div>
      
      <div class="topnav">
        <b><a href="Contact us.html"> Contact us</a></b>
        <b><a href="About us.html"> About us</a></b>
        <b><a href="Gallery.html"> Gallery</a></b>
        <b><a href="Client's Diary.html"> Client's Diary</a></b>
        <b><a href="index.html"> Home</a></b>
      </div>

    <div class="contactus"></div>
    <div class="title">Contact Us</div>
    <div class="sub">
        <p>Thank you for visiting our website. If you have any queries or suggestion feel free to contact us.</p>
    </div>

    <div class="contactainer">
        <span class="big-circle"></span>
        <div class="form">
            <div class="contact-info">
                <h3 class="titl">Let's get in touch</h3>
                <p class="text">Hey! Got a question or query?<br>
                    Get in touch with us via any of the below methods and we'll help you as quickly and as best as we can.</p>
                
                    <div class="info">
                        <div class="information">
                            <img src="ph/map.png" class="icon" alt="">
                            <p >Red.Cross.Rd,.Kalimati,.Kathmandu</p>
                        </div>
                        <div class="information">
                            <img src="ph/email.png" class="icon" alt="">
                            <p >priyalama99588@gmail.com</p>
                        </div>
                        <div class="information"c>
                            <img src="ph/phone.png" class="icon" alt="">
                            <p >+977-9881455890</p>
                        </div>
                    </div>

                    <div class="social-media">
                        <p>Connect with us:</p>
                        <div class="social-icon">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                    </div>
                </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form id="form" action="/">
                    <h3 class="titl1">Contact Us</h3>
                        
                    <div class="input-group">
                        <label>Full Name</label>
                        <input 
                         name="name"
                         type="text" 
                         placeholder="Enter your name"/>
                        <div class="error-hint hidden">Your name is required</div>
                    </div>
                    <div class="input-group">
                        <label>Email</label>
                        <input 
                         name="email"
                         type="email" 
                         placeholder="Email"/>
                        <div class="error-hint hidden">Your Email is required</div>
                    </div>
                    <div class="input-group">
                        <label>Phone no.</label>
                        <input 
                         name="phone"
                         type="number" 
                         placeholder="Phone number"/>
                        <div class="error-hint hidden">Your number is required</div>
                    </div>
                    <div class="input-group">
                        <label>Message</label>
                        <textarea 
                         name="message"
                         type="text" 
                         placeholder="Your message"></textarea>
                        <div class="error-hint hidden">Your message is required</div>
                    </div>
                
                        
                
                    <button>Submit</button>
                    <span id="submit-error"></span>
                </form>   
                <div class="thank-you hidden">Thank you for your message! </div>
        </div>
    </div>

</section>
<section id="footer">
    <img src="ph/logo1.2.JPG" class="footer-img">
    <div class="titl-text">
        <h1>Visit shop today</h1>
    </div>
    <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hour</h1>
            <p><i class="fa fa-clock-o"></i>Monday to Friday - 10am to 8pm</p>
            <p><i class="fa fa-clock-o"></i>Saturday and Sunday- 9am to 9pm</p>
        </div>
        <div class="footer-right">
        <h1>Get in Touch</h1>
        <p>Red Cross Rd, Kalimati, Kathmandu <i class="fa fa-map-marker"></i></p>
        <p>priyalama99588@gmail.com <i class="fa fa-paper-plane"></i></p>
        <p>+977 9880124556 <i class="fa fa-phone "></i></p>

        </div>
    </div>
    <div class="social-links">
        <i class="fa fa-facebook "></i>
        <i class="fa fa-instagram "></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube"></i>
        <p>Copyright Blush boutique</p>
    </div>
</section>
    <script src="css_js/contactus.js"></script>

</body>
</html>