<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gallery</title>

    <link rel="stylesheet" href="gallery.css">
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dbca0d4e5f.js" ></script>
    <link rel="stylesheet" href="gallery.css" >
    
</head>
<body>

<div class="logo">
    <img src="ph/logo.JPG" alt="">
</div>
<div class="topnav">
    <b><a href="Contact us.html"> Contact us</a></b>
    <b><a href="About us.html"> About us</a></b>
    <b><a href="Gallery.html"> Gallery</a></b>
    <b><a href="Client's Diary.html"> Client's Diary</a></b>
    <b><a href="index.html"> Home</a></b>
  </div>
<div class="title">Gallery</div>
    <div class="container">
        <div class="box">
            <div class="dream">
                
                <a><img src="ph/trendy 2.jpg"></a>
                <a><img src="ph/baba2.JPG"></a>
                <a><img src="ph/baba5.jpg"></a>
                <a><img src="ph/kurta.jpg"></a>
                <a><img src="ph/lehenga 1.JPG"></a>
            </div>
            <div class="dream">
                <a><img src="ph/lehenga.JPG"></a>
                <a><img src="ph/product 2.jpg"></a>
                <a><img src="ph/product.jpg"></a>
                <a><img src="ph/saree 1.1.jpg"></a>
                <a><img src="ph/product 3.jpg"></a>
            </div>
            <div class="dream">
                <a><img src="ph/lala.jpg"></a>
                <a><img src="ph/lala2.png"></a>
                <a><img src="ph/lala3.JPG"></a>
                <a><img src="ph/lala4.JPG"></a>
                <a><img src="ph/lala5.jpg"></a>
            </div>
        
        </div>
    </div>

</section>
<section id="footer">
    <img src="ph/logo1.2.JPG" class="footer-img">
    <div class="titl-text">
        <h1>Visit shop today</h1>
    </div>
    <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hour</h1>
            <p><i class="fa fa-clock-o"></i>Monday to Friday - 10am to 8pm</p>
            <p><i class="fa fa-clock-o"></i>Saturday and Sunday- 9am to 9pm</p>
        </div>
        <div class="footer-right">
        <h1>Get in Touch</h1>
        <p>Red Cross Rd, Kalimati, Kathmandu <i class="fa fa-map-marker"></i></p>
        <p>priyalama99588@gmail.com <i class="fa fa-paper-plane"></i></p>
        <p>+977 9880124556 <i class="fa fa-phone "></i></p>

        </div>
    </div>
    <div class="social-links">
        <i class="fa fa-facebook "></i>
        <i class="fa fa-instagram "></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube"></i>
        <p>Copyright Blush boutique</p>
    </div>
</section>

</body>
</html>

