<!DOCTYPE html>
<html lang="en">
<head>
<title>Blush Boutique</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/64d58efce2.js"></script>
<body>
  
<div class="logo">
  <img src="ph/logo.JPG" alt="">
</div>

<div class="topnav">
  <b><a href="Contact us.html"> Contact us</a></b>
  <b><a href="About us.html"> About us</a></b>
  <b><a href="Gallery.html"> Gallery</a></b>
  <b><a href="Client's Diary.html"> Client's Diary</a></b>
  <b><a href="index.html"> Home</a></b>
</div>

  <div class="swiper">
  
    <div class="swiper-wrapper">
    
      <div class="swiper-slide"><img src="ph/page.png"></div>
      <div class="swiper-slide"><img src="ph/shop 2.jpg"></div>
      <div class="swiper-slide"><img src="ph/fabric.png"></div>
      <div class="swiper-slide"><img src="ph/shop 3.jpg"></div>
      <div class="swiper-slide"><img src="ph/shop 4.png"></div>

    </div>
    
    <div class="swiper-pagination"></div>
  
    
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
</div>
<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
const swiper = new Swiper('.swiper', {
    autoplay:{
      delay: 3000,
      disableONInteraction: false,
    },
   loop: true,

  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
</script>

<h1 class="title">Trendy<h1>
<div class="categories"></div>
  <div class="row">
    <div class="col-3">
      <a href="Gallery.html" target="blank">
        <img src="ph/product 2.1.jpg" >
      </a>
    </div>
    <div class="col-3">
      <a href="Gallery.html">
        <img src="ph/trendy 2.3.jpg" alt="">
      </a>
  </div>
  
  <h1 class="title">What's New<h1>
<div class="categories"></div>
  <div class="row">
    <div class="col-3">
      <a href="Gallery.html">
        <img src="ph/product 3.1.jpg" >
      </a>
    </div>
    <div class="col-3">
      <a href="Gallery.html">
        <img src="ph/baba4.jpg" alt="">
      </a>
    </div>


  <h1 class="title">Collection<h1>
  <div class="categories"></div>
  <div class="row">
    <div class="col-3">
      <a href="Gallery.html" target="blank">
        <img src="ph/dhaka lehenga 2.JPG" >
      </a>
    </div>
    <div class="col-3">
      <a href="Gallery.html" target="blank">
        <img src="ph/saree 1.2.jpg" alt="">
      </a>
  </div>

</section>
<section id="footer">
  <img src="/ph/logo1.2.JPG" class="footer-img">
  <div class="titl-text">
    <h1>Visit Shop Today</h1>
  </div>
  <div class="footer-row">
    <div class="footer-left">
      <h1>Opening Hours</h1>
      <p><i class="fa fa-clock-o"></i> Monday to Friday - 10am to 8pm</p>
      <p><i class="fa fa-clock-o"></i> Saturday and Sunday - 9am to 9pm</p>
    </div>
    <div class="footer-right">
      <h1>Get in Touch</h1>
      <p><i class="fa fa-map-marker"></i> Red Cross Rd, Kalimati, Kathmandu</p>
      <p><i class="fa fa-paper-plane"></i> priyalama99588@gmail.com</p>
      <p><i class="fa fa-phone"></i> +977 9880124556</p>
    </div>
  </div>
  <div class="social-links">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-youtube"></i>
    <p>Copyright © Blush Boutique</p>
  </div>
</section>

</body>
</html>
