/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

.topnav {
    overflow: hidden;
    background: linear-gradient(to right, #Facccc, #f39999)
}
 
.topnav a {
    float: right;
    display: block;
    color: #060004;
    text-align: left;
    padding: 26px 28px;
    text-decoration: none;
    font-size: 21px;
    font-family: 'Oswald', sans-serif;
    border-bottom: 4px solid transparent;

}
.topnav a:hover {
    border-bottom: 4px solid rgb(255, 0, 179);
}
  
.topnav a.active {
    border-bottom: 4px solid rgb(255, 0, 179);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

.logo img {
	width: 74px;
	height: 87px;
    vertical-align: top;
    float: left;
}
.titl{
    font-size: 90px;
    margin-top: 4%;
    margin-bottom: 3%;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    color: #d987bd;
}

  
  /* Footer */
  #footer {
    padding: 25px 20px;
    background: linear-gradient(to right, rgb(248, 194, 219), rgb(249, 128, 200));
    position: relative;
  }
  
  .footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-left, .footer-right {
    flex-basis: 45%;
    padding: 10px;
  }
  
  .footer-right {
    text-align: right;
  }
  
  .footer-row h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  .footer-row p {
    font-size: 1.4rem;
    line-height: 2.5rem;
  }
  
  .footer-left .fa, .footer-right .fa {
    font-size: 1.6rem;
    color: #9a2b75;
  }
  
  .footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
  }
  
  .titl-text {
    font-size: 2rem;
    font-family: 'Josefin Slab', serif;
    margin: 18px 0;
    color: #a11867;
    text-align: center;
  }
  
  /* Social Links */
  .social-links {
    text-align: center;
    margin-top: 20px;
  }
  
  .social-links .fa {
    height: 4rem;
    width: 4rem;
    font-size: 2rem;
    line-height: 4rem;
    border: 2px solid #9a2b75;
    margin: 0 5px;
    color: #9a2b75;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .social-links .fa:hover {
    background: #9a2b75;
    color: #fff;
    transform: translateY(-5px);
  }
  
  .social-links p {
    font-size: 1.2rem;
    margin-top: 20px;
  }
  