<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="titl">Portfolio</div>
    <div class="title-text">
        
        <h3>Fireframe Mockup task</h3>
        <a href="https://app.moqups.com/GdRNtMGvwkg76jbX8LgmH6GE4LH7lRl8/edit/page/ad64222d5">Wireframe & Moqups</a>
        <h3>Weekly assignments</h3>
        <a href="file:///E:/IT/Portfolio/Weekly%20assignment/Weekly_assignments.html">Tasks</a><br>
        <h3> Final Website</h3>
        <a href="file:///E:/IT/Portfolio/Final%20website/index.html">Index</a><br>
        <a href="https://app.moqups.com/VSulVn2eunNGIOcvBzi0Rhe5yctPqasB/edit/page/aa3b38041">Moqups</a>
    </div>
    </div>
    </div>
</body>
</html>